server {
        listen 80;
        server_name api.bogsynth.com;
        server_tokens off;
    
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    
        location / {
            return 301 https://$host$request_uri;
        }
}
server {
        listen 443 ssl;
        server_name api.bogsynth.com;
        server_tokens off;
    
        ssl_certificate /Users/nils/Documents/workspace/pocketkube/pocketkube-node-2/cert.pem;
        ssl_certificate_key /Users/nils/Documents/workspace/pocketkube/pocketkube-node-2/key.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
        ssl_protocols TLSv1.2 TLSv1.3;
    

        location /app1 {
                proxy_set_header Host $host;
                proxy_pass_request_headers on;
                proxy_set_header Connection "";
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                rewrite ^/app1/(.*) /$1 break;
                proxy_pass http://127.0.0.1:0/;

                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }


}